<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style4.css">
    <title>Document</title>
</head>
<body>
    <header>
    <h2>DAME TU OPINIÓN...</h2>
    <textarea class="opinion"></textarea></header>
    <footer>
        <ul>
    <li><button class="interactive">ENVIAR</button></li>
    <li><button class="interactive">CANCELAR</button></li>
    <li class="interactive"><a href="index.html"><img src=".//images.jpg/home 2.png" alt="icono-casa" height="30px"/></a></li>
        </ul>
    </footer>
    
</body>
</html>